POSTGRES_URL=postgres://<database_name>:<database_password>@ep-flat-pine-a27auty5.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
STRIPE_SECRET_KEY=sk_test_***************************************************************************************************
STRIPE_WEBHOOK_SECRET=whsec_****************************************************************
BASE_URL=http://localhost:3000
AUTH_SECRET=****************************************************************